/* @media querys were made with the help of Bootstrap, Bootstrap wasnt added as css stylesheet as it was having conflicts with the style.css stylesheet */

/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-darkblue: #171766;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  min-height: 100vh;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 6rem;
  font-variant: normal;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 4.2rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}
/* Dark/light switch */

body.dark-mode {
  --main-gray: #99a6c0;
  --main-white: #1f2833;
  background-image: linear-gradient(62deg, #c4c1bb 0%, #797979 100%);
}

body.dark-mode .apply-head a,
body.dark-mode .nav-list a,
body.dark-mode .nav-list button,
body.dark-mode footer {
  color: #000;
}
body.dark-mode #timer {
  background-color: #7e7eeb;
}

.dark-switch,
.light-switch {
  position: absolute;
  right: 0;
  margin-right: 10rem;
  transform: translateY(-16px);
  opacity: 0;
  pointer-events: none;
  display: flex;
  transition: all 500ms;
  width: 30px;
  height: 30px;
}
.logout,
.login {
  position: absolute;
  right: 0;
  margin-right: 5rem;
  opacity: 1;
  display: flex;
  transition: all 500ms;
  width: 35px;
  height: 35px;
  cursor: pointer;
  pointer-events: auto;
}

.dark-switch.active,
.light-switch.active {
  opacity: 1;
  cursor: pointer;
  pointer-events: auto;
  transform: translateY(0);
}
@media (max-width: 768px) {
  .dark-switch,
  .light-switch {
    margin-right: 6rem;
    width: 25px;
    height: 25px;
  }
  .logout,
  .login {
    margin-right: 2rem;
    width: 25px;
    height: 25px;
  }
}
/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-gray);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 2;
  margin-bottom: 20%;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  list-style: none;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

#nav-logo {
  padding: 1rem;
  padding-left: 5%;
  margin-right: auto;
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-white);
}

@media (max-width: 1024px) {
  .welcome-section {
    margin-top: 10%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
  }
  .projects-section-header {
    margin-top: 10%;
  }
  .contact-section {
    padding-left: 15%;
    padding-right: 15%;
  }
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 2rem 2rem;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}
.projects-section-header p {
  padding-left: 10%;
  padding-right: 10%;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}
.projects-section > p {
  font-size: 3rem;
  font-style: italic;
  color: var(--main-white);
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
  /* Background image taken from FreeCodeCamp https://www.freecodecamp.org/learn */
  background-image: linear-gradient(
      115deg,
      rgba(73, 73, 172, 0.8),
      rgba(58, 58, 158, 0.9)
    ),
    url("images/BG.jpg");
  background-size: cover;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 3rem;
  }
  .contact-section-header {
    margin-top: 30%;
    padding-bottom: 1%;
    margin-bottom: 0%;
  }
  .contact-links {
    margin-top: 15%;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-links a {
  margin-right: 10px;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  background: var(--main-gray);
  border-top: 4px solid var(--main-blue);
  margin-top: 20px;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
  #indexfooter {
    margin-top: 55%;
  }
}

/* apply page */

.apply {
  margin-top: 5%;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  content: "";
  z-index: -1;
  background: var(--main-darkblue);
  /* Background image taken from FreeCodeCamp https://www.freecodecamp.org/learn */
  background-image: linear-gradient(
      115deg,
      rgba(73, 73, 172, 0.8),
      rgba(58, 58, 158, 0.9)
    ),
    url(images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 1024px) {
  .apply {
    background-image: none;
  }
  .apply form {
    width: 80%;
  }
}

.apply p {
  padding-left: 4%;
  padding-top: 2%;
  padding-bottom: 2%;
}
legend {
  padding: 5px 0px 5px 0px;
}

.apply form {
  width: 40%;
  background-color: var(--main-gray);
}

/* about page */

.about {
  margin-top: 5%;
  padding-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* All the icons are taken from https://www.flaticon.com */
  background-image: url("/images/atom.svg");
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: left;
  background-position-x: 20%;
  height: 100vh;
}

@media (max-width: 1200px) {
  .about {
    margin-top: 8%;
  }
  about p {
    margin-bottom: 25%;
  }
  .about figure {
    margin-top: 5%;
    margin-bottom: 5%;
  }
}
@media (max-width: 600px) {
  .about {
    margin-top: 10%;
  }
}

dl {
  background: linear-gradient(
    to right bottom,
    rgba(129, 194, 222, 0.9),
    rgba(79, 146, 172, 0.7)
  );
  border: 2px solid #000;
  border-radius: 2rem;
  padding: 0.5em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
dt {
  width: 60%;
  font-weight: bold;
  color: var(--main-darkblue);
}
dt::after {
  content: " :";
}

dd {
  width: 90%;
  margin-left: 25%;
  color: #000;
}
.about figure {
  margin-left: auto;
  margin-right: 15%;
  float: right;
  border: 4px double var(--main-blue);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
table {
  margin-top: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

table,
td,
th {
  border: 2px solid #000;
  border-collapse: collapse;
}
table th {
  font-weight: bold;
  color: var(--main-white);
  padding: 10px 10px 10px 10px;
  background-color: #303841;
}
table td {
  padding: 5px 10px 5px 10px;
  background-color: #303841;
}
.about p {
  font-weight: bold;
  margin-top: 2%;
  padding: 10px 5px 10px 5px;
  color: var(--main-darkblue);
  background: linear-gradient(
    to right bottom,
    rgba(129, 194, 222, 0.9),
    rgba(79, 146, 172, 0.7)
  );
  border-radius: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 5%;
}

.about p a {
  color: #000;
  font-weight: normal;
}

/* jobs page */

.jobs {
  padding-top: 5%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) {
  .jobs,
  .about,
  .apply {
    margin-top: 14%;
    background-size: 100px;
    background-position: 1%;
  }
}

.jobs aside {
  width: 25%;
  float: right;
  margin-right: 8%;
  margin-left: auto;
  border: 4px double var(--main-blue);
  padding: 10px 15px 10px 15px;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(129, 194, 222, 0.9),
    rgba(79, 146, 172, 0.7)
  );
  border-radius: 2rem;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width: 1024px) {
  .jobs aside {
    width: 70%;
    margin-right: 10%;
  }
  #job1,
  #job2 {
    padding: 5px 15px 5px 15px;
  }
}

#job1,
#job2 {
  margin: 3% 5% 2% 5%;
  border: 2px solid var(--main-gray);
  padding: 10px 10px 10px 10px;
  background: var(--main-gray);
  background: linear-gradient(
    to right bottom,
    rgba(129, 194, 222, 0.9),
    rgba(79, 146, 172, 0.3)
  );
  border-radius: 2rem;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.applybtn {
  margin-left: 85%;
  margin-bottom: 5%;
  font-weight: bold;
  background: var(--main-gray);
  padding: 5px 10px 5px 10px;
  border-radius: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.applybtn:hover {
  background: var(--main-blue);
}
@media (max-width: 1265px) {
  .applybtn {
    margin-top: 10%;
    margin-left: 75%;
  }
}
@media (max-width: 740px) {
  .applybtn {
    margin-top: 10%;
    margin-left: 65%;
  }
}
@media (max-width: 600px) {
  .applybtn {
    margin-top: 10%;
    margin-left: 60%;
  }
}
#submit,
#reset {
  margin: 10px 5px 10px 5px;
  padding: 5px 10px 5px 10px;
  font-weight: bold;
  background: var(--main-gray);
  color: var(--main-white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#submit:hover,
#reset:hover {
  background: var(--main-blue);
}

.jobs span {
  font-weight: bold;
}
.jobs li {
  margin-left: 6%;
}

/* enhancements page*/

.enhancements {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.enhancements h2 {
  text-align: left;
  font-size: 2.5rem;
}
.enhancements h1 {
  margin-bottom: 2%;
}
#enhancement1,
#enhancement2,
#enhancement3 {
  margin-bottom: 3%;
  margin-left: 10%;
  margin-right: 10%;
  border: 2px solid var(--main-blue);
  padding: 5px 15px 5px 15px;
  background: linear-gradient(
    to right bottom,
    rgba(129, 194, 222, 0.9),
    rgba(79, 146, 172, 0.5)
  );
  border-radius: 2rem;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.enhancements span {
  font-weight: bold;
  color: var(--main-darkblue);
}

.enhancements span a {
  color: #000;
}

/*Pie Chart*/
.pie {
  margin: 35px;
}

.pie text {
  font-family: "Verdana";
  fill: #888;
}

.pie .name-text {
  font-size: 1em;
}

.pie .value-text {
  font-size: 3em;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 1opx;
}
/*Pie Chart*/

/*Heat Map*/
.wrapper {
  height: auto;
}

p,
.legendTitle,
.label,
.smallLegend {
  font-family: sans-serif;
}

.smallLegend {
  display: none;
}

.metricMenu {
  display: inline;
  position: absolute;
  top: 0px;
  left: 17px;
}

.country {
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.country:hover {
  fill: #d90429 !important;
}

.visualisation {
  z-index: 0;
}

.hidden {
  visibility: hidden;
}

@keyframes fadeinout {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  50% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.hiddenF {
  animation: fadeinout 5s cubic-bezier(0.1, 1, 0.1, 1) 1 forward;
}

div.tooltip {
  background-color: #fff;
  padding: 5px 5px;
  text-shadow: #f5f5f5 0 1px 0;
  font: 14pt sans-serif;
  border: 1px solid;
  border-color: grey;
  border-radius: 8px;
  opacity: 0.95;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

div.tooltip h6 {
  margin: 0;
  color: #212121;
}

.legendTitle {
  font-size: 12pt;
  opacity: 0.8;
  text-transform: capitalize;
}

.label {
  font-size: 10pt;
  opacity: 0.8;
}

.legendBackground {
  fill: #ffffff !important;
}

@media (max-width: 400px) {
  p,
  .legendTitle,
  .label {
    font-size: 10pt;
  }

  .metricMenu {
    max-width: 50px;
    line-height: 11pt;
    top: 60vh;
  }
  .smallLegend {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 20pt;
    font-weight: bold;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-top: 5px;
    padding-right: 10px;
    z-index: 1;
  }

  .smallLegend:hover {
    cursor: pointer;
  }
}
/*Heat Map*/
/*Scater Plot*/
#chart-area svg {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 100%;
  height: auto;
  background-color: #fff;
}

#slider-wrapper {
  display: block;
  width: 50%;
  margin: -3px 10px;
}
/*Scater Plot*/

/*Bar Internal*/

#chart-wrapper {
  height: 1000px;
  width: 1500px;
}
/*Bar Internal*/

.container > * {
  display: inline-block;
  vertical-align: top;
}
