<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Creating Web Applications" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Baavika Wijesundera" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <title>Migration In Australia</title>
    <link rel="icon" href="images/logo.svg" type="image/icon" />
  </head>
  <body class="dark-mode">
    <header>
      <nav id="navbar" class="nav">
        <a id="nav-logo" href="index.html"
          ><img src="images/logo.svg " width="50" height="50" alt="Logo" /></a
        ><br />
        <ul class="nav-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="migrantPopulation.html">Migrant Population</a>
          </li>
          <li></li>
          <li><a href="internalMigration.html">Internal Migration</a></li>
          <li>
            <a href="migrantVisa.html">Migrants' Visa</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="welcome-section" class="welcome-section">
      <!-- All the icons are taken from https://www.flaticon.com/-->
      <br /><br /><br /><br />
      <img src="images/logo.svg " width="100" height="100" alt="Logo" />
      <h1>Migration in Australia</h1>

      <p>
        We can help you have an in-depth understanding and<br />
        provide insight into the types of migrations to Australia.
      </p>
      <br />
    </section>
    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2 class="projects-section-header">About Migration</h2>
        <p>
          Migration is the movement of people from one area to another for a
          number of reasons.<br />
          The reasons for this might be related to economic, social,
          environmental, or political factors.<br />
          The phenomenon of migration is complicated and ever-changing,<br />
          with significant social, economic, and political consequences.
        </p>
        <br /><br />
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-geo/1.9.1/d3-geo.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/controls/DeviceOrientationControls.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/effects/StereoEffect.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/libs/tween.min.js"></script>
        <!-- glowing effect scripts -->
        <script src="https://unpkg.com/three@0.126.0/examples/js/postprocessing/EffectComposer.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/postprocessing/RenderPass.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/postprocessing/MaskPass.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/postprocessing/ShaderPass.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/shaders/CopyShader.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/shaders/FXAAShader.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/shaders/ConvolutionShader.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/shaders/LuminosityHighPassShader.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/postprocessing/UnrealBloomPass.js"></script>
        <script src="https://unpkg.com/three@0.126.0/examples/js/controls/OrbitControls.js"></script>

        <script id="vertexShader" type="x-shader/x-vertex">
          varying vec3 vNormal;
          void main()
          {
              vNormal = normalize( normalMatrix * normal );
              gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
          }
        </script>

        <!-- fragment shader a.k.a. pixel shader -->
        <script id="fragmentShader" type="x-shader/x-vertex">
          varying vec3 vNormal;
          void main()
          {
            float intensity = pow( 0.7 - dot( vNormal, vec3( 0.0, 0.0, 1.0 ) ), 4.0 );
              gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 ) * intensity;
          }
        </script>
        <script src="Js/globe.js"></script>
        <h2 class="projects-section-header">About Us</h2>
        <br />
        <p>
          In this website, we will provide an analysis regarding the migrant
          population in Australia,<br />
          internal migration between Australia states and the types of visas
          used by migrants to come to Australia.
        </p>
      </div>
      <div class="contact-links" id="contact-links">
        <!-- All the icons are taken from https://www.flaticon.com/-->
        <!-- Icons made by "https://www.freepik.com" Freepik from "https://www.flaticon.com/" Flaticon www.flaticon.com -->
        <a
          href="https://facebook.com"
          target="_blank"
          class="btn contact-details"
          ><img
            src="images/facebook.svg "
            width="50"
            height="50"
            alt="Facebook"
            title="Facebook"
        /></a>
        <a href="https://github.com" target="_blank" class="btn contact-details"
          ><img
            src="images/github-sign.svg "
            width="50"
            height="50"
            alt="GitHub"
            title="Github"
        /></a>
        <a
          href="https://twitter.com"
          target="_blank"
          class="btn contact-details"
          ><img
            src="images/twitter.svg "
            width="50"
            height="50"
            alt="Twitter"
            title="Twitter"
        /></a>
        <a
          href="mailto:103520158@student.swin.edu.au"
          class="btn contact-details"
          ><img
            src="images/email.svg "
            width="50"
            height="50"
            alt="Send a mail"
        /></a>
      </div>
    </section>

    <footer id="indexfooter">
      <p>
        Created by Michelle Angelica Lautan & Baavika Menath Wijesundera &copy;
        2023
      </p>
    </footer>
  </body>
</html>
