<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Creating Web Applications" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Baavika Wijesundera" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <title>Migration In Australia</title>
    <link rel="icon" href="images/logo.svg" type="image/icon" />
  </head>
  <body class="dark-mode">
    <header>
      <nav id="navbar" class="nav">
        <a id="nav-logo" href="index.html"
          ><img src="images/logo.svg " width="50" height="50" alt="Logo" /></a
        ><br />
        <ul class="nav-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="migrantPopulation.html">Migrant Population</a>
          </li>
          <li></li>
          <li><a href="internalMigration.html">Internal Migration</a></li>
          <li>
            <a href="migrantVisa.html">Migrants' Visa</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="welcome-section" class="welcome-section">
      <br /><br /><br /><br />
      <img src="images/logo.svg " width="100" height="100" alt="Logo" />
      <h1>Internal Migration in Australia</h1>
      <br />
      <p>
        A horizontal bar graph that illustrates internal migration movements
        across states in Australia.<br />
        The graph shows the number of migrants on the horizontal axis and the
        different states of Australia on the vertical axis.<br />a horizontal
        bar graph that illustrates internal migration movements across states in
        Australia.<br />
        The graph shows the number of migrants on the horizontal axis and the
        different states of Australia on the vertical axis.
      </p>
      <br /><br />
    </section>
    <section id="welcome-section" class="welcome-section">
      <div id="chart-wrapper">
        <canvas id="chart"></canvas>
      </div>
      <br />
      <p>The above graph is scaled at 1:1000</p>
      <br />
    </section>
    <footer id="indexfooter">
      <p>
        Created by Michelle Angelica Lautan & Baakika Menath Wijesundera &copy;
        2023
      </p>
    </footer>
    <script src="Js/internal.js"></script>
  </body>
</html>
