<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Creating Web Applications" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Baavika Wijesundera" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <title>Migration In Australia</title>
    <link rel="icon" href="images/logo.svg" type="image/icon" />
  </head>
  <body class="dark-mode">
    <header>
      <nav id="navbar" class="nav">
        <a id="nav-logo" href="index.html"
          ><img src="images/logo.svg " width="50" height="50" alt="Logo" /></a
        ><br />
        <ul class="nav-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="migrantPopulation.html">Migrant Population</a>
          </li>
          <li></li>
          <li><a href="internalMigration.html">Internal Migration</a></li>
          <li>
            <a href="migrantVisa.html">Migrants' Visa</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="welcome-section" class="welcome-section">
      <!-- All the icons are taken from https://www.flaticon.com/-->
      <br /><br /><br /><br />
      <img src="images/logo.svg " width="100" height="100" alt="Logo" />
      <h1>Migrant Visa Types in Australia</h1>
      <br />
      <br />
      <p>
        The graphs below show which visas are most commonly utilised by migrants
        to arrive to Australia.
      </p>
      <br /><br />
    </section>
    <section id="welcome-section" class="welcome-section">
      <div class="container">
        <div>
          <p>Types of Temporary visa's</p>
          <canvas id="chart" width="700" height="700"></canvas>
        </div>
        <div>
          <p>Types of Permanent visa's</p>
          <canvas id="chart1" width="700" height="700"></canvas>
        </div>
      </div>
      <br />
      <p>The above graph's is scaled at 1:1000</p>
      <br />
    </section>
    <section id="welcome-section" class="welcome-section">
      <div id="chart-wrapper">
        <canvas id="chart2"></canvas>
      </div>
      <br />
      <p>
        The above graph shows most frequent countries people migrate from and
        their Annual GDP
      </p>
      <br />
    </section>
    <footer id="indexfooter">
      <p>
        Created by Michelle Angelica Lautan & Baavika Menath Wijesundera &copy;
        2023
      </p>
    </footer>
    <script src="Js/migrate.js"></script>
    <script src="Js/migratetype.js"></script>
    <script src="Js/plot.js"></script>
  </body>
</html>
